# SirProject3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/receipt/invoice/stock/sirproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receipt/invoice/stock/sirproject/: Splash_Activity.java
app/src/main/java/com/receipt/invoice/stock/sirproject/Adapter/: Business_Activities_Adapter.java  Company_Listing_Adapter.java  CustomViewPagerAdapter.java  CustomViewpager.java  Customer_Listing_Adapter.java  (+11 more)
app/src/main/res/drawable/: blue_btn_curve.xml  businessactivites_curve.xml  buttonshape.xml  dark_blue_gradient.xml  down_shadow.xml  edittextshade.xml  edittextshape.xml  home_white_curve.xml  invoiceoverdue_curve.xml  light_button_curve.xml  pkg_unselect_curve.xml  premium_pkg_curve.xml  relativelayoutshade.xml  selected.xml  signupbackgroundshape.xml  up_shadow.xml  white_curve.xml  white_edittext_outline.xml
app/src/main/res/layout/: activity_companies_.xml  activity_company__details_.xml  activity_create__invoice_.xml  activity_customer__detail_.xml  activity_forgot_password_.xml  activity_go__premium_.xml  activity_home_.xml  activity_on_boarding_.xml  activity_product_.xml  activity_product__detail_.xml  activity_reset_password_.xml  activity_service_.xml  activity_service__detail_.xml  activity_settings_.xml  activity_signin_.xml  activity_signup_.xml  activity_splash_.xml  activity_stock_.xml  activity_stock__products__detail.xml  activity_tax_.xml  activity_tax__edit.xml  activity_user_.xml  activity_user__detail_.xml  activity_vendor_.xml  activity_vendor__detail_.xml  activity_verification__code_.xml  bottom_navigation.xml  businessactivities_itemlayout.xml  company_itemlayout.xml  customers_itemlayout.xml  fragment_add__company.xml  fragment_add__customer.xml  fragment_add__product.xml  fragment_add__services.xml  fragment_add__tax.xml  fragment_add__user.xml  fragment_add__vendor.xml  fragment_add__warehouse_.xml  fragment_company__details_.xml  fragment_company__listing.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/receipt/invoice/stock/sirproject/: ExampleUnitTest.java
(+58 files in other folders)
