apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.receipt.invoice.stock.sirproject"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//fawad
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //for view pager
    implementation 'com.crystal:crystalviewpager:1.0.0'

    //for circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //flash toast
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    //for Http Asyncclient
    implementation 'com.loopj.android:android-async-http:1.4.10'

    //for loading image from db
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.android.support:design:27.1.1'

    //spinner
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'

    //camera and gallery dialog
    implementation 'com.github.jrvansuita:PickImage:+'

    //loader
    implementation 'com.wang.avi:library:2.1.3'

    //billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //side menu
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
}
