<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.receipt.invoice.stock.sirproject.Details.Service_Detail_Activity"
    android:background="@color/white">
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv"
        android:layout_marginTop="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile App Development"
                android:textColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="?actionBarSize"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/servicename"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 QR"
                android:textColor="@color/lightpurple"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/servicename"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:id="@+id/serviceprice"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Development"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/serviceprice"
                android:layout_marginTop="60dp"
                android:padding="5dp"
                android:id="@+id/servicedepart"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measurement Unit"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/servicedepart"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:id="@+id/measurement"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a reliable service"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/measurement"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:id="@+id/servicedescription"
                android:textColor="@color/gray"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxable: Yes"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/servicedescription"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:id="@+id/servicetaxable"
                android:textColor="@color/gray"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_marginBottom="80dp"/>






        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"

        />

    <include layout="@layout/bottom_navigation">
    </include>

</RelativeLayout>
