<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/relativelayoutshade"
    tools:context="com.receipt.invoice.stock.sirproject.ForgotResetPassword.ForgotPassword_Activity">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r100"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        android:background="@drawable/signupbackgroundshape"
        android:elevation="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:tint="@color/dark_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/imgback"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/imgback"
            android:text="FORGOT PASSWORD"
            android:textSize="26dp"
            android:textColor="@color/dark_blue"
            android:id="@+id/txtforgot"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtforgot"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Enter your regiestered email address.We will\n send you a verification code."
            android:textSize="16dp"
            android:id="@+id/txtforgotdes"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtforgotdes"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/d_grey"
            android:textSize="14dp"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:id="@+id/edemail"
            android:background="@drawable/edittextshape"
            android:elevation="2dp"
            />

        <View

            android:visibility="gone"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/edittextshade"
            android:layout_below="@id/edemail"
            android:id="@+id/viewemail"
            >

        </View>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewemail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="send verifiction code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/btnverify"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnverify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Re-send the code"
            android:textColor="@color/dark_grey"
            android:id="@+id/txtresend"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r1"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the code below"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textColor="@color/dark_grey"
            android:id="@+id/txtcode"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtcode"
            android:gravity="center_horizontal"
            android:id="@+id/L1"
            >

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/edittextshape"
                android:id="@+id/edv1"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/edittextshape"
                android:id="@+id/edv2"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/edittextshape"
                android:id="@+id/edv3"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/edittextshape"
                android:id="@+id/edv4"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/code_success"
                android:id="@+id/imgsucess"
                android:visibility="gone"
                />


        </LinearLayout>



    </RelativeLayout>




    </RelativeLayout>
    </ScrollView>


    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"

        />

</RelativeLayout>
