<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/relativelayoutshade"
    tools:context="com.receipt.invoice.stock.sirproject.SignupSignin.Signup_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r100"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        android:background="@drawable/signupbackgroundshape"
        android:elevation="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:tint="@color/dark_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/imgback"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="SIGN UP"
        android:textSize="26dp"
        android:textColor="@color/dark_blue"
        android:id="@+id/txtsignup"
        android:layout_below="@+id/imgback"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsignup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="And start creating Invoices for your business."
        android:textSize="16dp"
        android:id="@+id/txtsignupdes"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtsignupdes"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:hint="Full Name"
        android:textColorHint="@color/d_grey"
        android:textSize="14dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/edfullname"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        />

    <View
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/edittextshade"
        android:layout_below="@id/edfullname"
        android:id="@+id/viewfullname"
        >

    </View>

    <EditText
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/viewfullname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/d_grey"
        android:textSize="14dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/edemail"
        android:background="@drawable/edittextshape"
        />

    <View
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/edittextshade"
        android:layout_below="@id/edemail"
        android:id="@+id/viewemail"
        >

    </View>



    <EditText
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/viewemail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/d_grey"
        android:textSize="14dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/edpassword"
        android:inputType="textPassword"
        android:background="@drawable/edittextshape"
        />

    <View
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/edittextshade"
        android:layout_below="@id/edpassword"
        android:id="@+id/viewpassword"
        >
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonshape"
        android:text="register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/btnregister"
        />
    </RelativeLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered?"
            android:layout_centerInParent="true"
            android:textSize="14dp"
            android:textColor="@color/dark_grey"
            android:id="@+id/txtregistered"
            android:layout_below="@id/r1"
            android:layout_marginTop="80dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtregistered"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sign-in here"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textColor="@color/dark_blue"
            android:id="@+id/txtsigninhere"
            android:layout_marginBottom="40dp"
            />




</RelativeLayout>
    </ScrollView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"

        />
</RelativeLayout>
