<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.receipt.invoice.stock.sirproject.OnBoardings.OnBoarding_Activity">

    <com.crystalviewpager.widgets.CrystalViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        app:ci_drawable="@drawable/selected"
        app:ci_drawable_unselected="@drawable/unselected"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?actionBarSize"
        android:background="@drawable/buttonshape"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/btncontinue"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:text="skip"
        android:textColor="@color/dark_blue"
        android:textSize="16dp"
        android:id="@+id/txtskip"
        />



</RelativeLayout>
