<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Details.Add_Warehouse_Fragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have one or more warehouses, add them here to keep track of your inventory at different locations"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:id="@+id/addwarehouse"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:justificationMode="inter_word"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/addwarehouse"
            android:layout_marginTop="40dp"
            android:hint="Warehouse Name"
            android:textColorHint="@color/d_grey"
            android:textSize="14dp"
            android:id="@+id/edwarehousename"
            android:background="@drawable/edittextshape"
            android:padding="15dp"
            android:elevation="2dp"
            android:maxLines="1"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edwarehousename"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:hint="Warehouse Address"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/d_grey"
            android:textSize="14dp"
            android:id="@+id/edwarehouseaddress"
            android:background="@drawable/edittextshape"
            android:padding="15dp"
            android:elevation="2dp"
            android:maxLines="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edwarehouseaddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/buttonshape"
            android:text="add warehouse"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/add"
            />

    </RelativeLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="BallClipRotatePulseIndicator"

        />

</RelativeLayout>