<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">


            <RelativeLayout
                android:id="@+id/bluerelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:elevation="10dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                >

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPANY SETUP"
                    android:textColor="@color/darkblue"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/heading">
                </TextView>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You need to complete the company setup in order\nto make the most of the SIR app."
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/heading"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:id="@+id/description"/>


                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:id="@+id/uploadimage"
                    android:src="@drawable/upload_company_logo"
                    android:layout_below="@+id/description"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upload company logo"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/uploadimage"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:id="@+id/imagedescription"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_marginTop="?actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagedescription"
                    android:hint="Company Name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/name"/>

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:hint="Company Email Address"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:hint="Company Phone Number"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/phone"
                    android:inputType="phone"/>

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    android:hint="Website"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/website"
                    />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/website"
                    android:hint="Company Address"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:background="@drawable/edittextshape"
                    android:elevation="2dp"
                    android:id="@+id/CompanyAddress"
                    android:gravity="start"
                    android:maxHeight="150dp"
                    />


                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/defaultcurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="Choose Default Currency"
                    android:layout_below="@+id/CompanyAddress"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextshape"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="save and continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/defaultcurrency"
                    android:layout_marginTop="20dp"
                    android:id="@+id/save"
                    android:background="@drawable/buttonshape"
                    style="?android:attr/borderlessButtonStyle"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/save"
                    android:text="@string/Termsconditionsapply"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="@color/darkgray"
                    android:id="@+id/terms"/>


                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/terms"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/USD1199"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:id="@+id/termsdescprice1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oneimepaymentforcreatinganewcompany"
                        android:textSize="8sp"
                        android:id="@+id/termdescription1"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bluerelative"
                android:text="Have on or more warehouses?"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/darkgray"
                android:id="@+id/haveoneormore"/>


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/haveoneormore"
                android:text="List them here"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/darkblue"
                android:id="@+id/list"
                />
            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="add warehouse"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_below="@+id/list"
                android:layout_marginTop="20dp"
                android:id="@+id/addwarehouse"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/avibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallClipRotatePulseIndicator"


        />

</RelativeLayout>
