<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="45dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sir_app_logo"
        app:riv_corner_radius="100dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textStyle="bold"
        android:id="@+id/companyname"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock: 201,222 QR"
        android:id="@+id/stock"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/companyname"
        android:textColor="@color/lightpurple"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/address"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/stock"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see details"
        android:id="@+id/details"
        android:layout_below="@+id/stock"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightpurple"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/address"
        android:layout_marginTop="30dp"
        >

    </View>
</RelativeLayout>