<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:background="@color/lightpurple">

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Warehouse (s)"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/l1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_warehouse"
        >
    </android.support.v7.widget.RecyclerView>



    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_warehouse"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="14dp"
        android:text="Done"
        android:textColor="@color/lightpurple"
        android:layout_marginBottom="40dp"
        />



</RelativeLayout>